                                                                                                                                      
88b           d88    ,ad8888ba,   88                                                             88                                   
888b         d888   d8"'    `"8b  88                                                             88                                   
88`8b       d8'88  d8'            88                                                             88                                   
88 `8b     d8' 88  88             88           ,adPPYYba,  88       88  8b,dPPYba,    ,adPPYba,  88,dPPYba,    ,adPPYba,  8b,dPPYba,  
88  `8b   d8'  88  88             88           ""     `Y8  88       88  88P'   `"8a  a8"     ""  88P'    "8a  a8P_____88  88P'   "Y8  
88   `8b d8'   88  Y8,            88           ,adPPPPP88  88       88  88       88  8b          88       88  8PP"""""""  88          
88    `888'    88   Y8a.    .a8P  88           88,    ,88  "8a,   ,a88  88       88  "8a,   ,aa  88       88  "8b,   ,aa  88          
88     `8'     88    `"Y8888Y"'   88888888888  `"8bbdP"Y8   `"YbbdP'Y8  88       88   `"Ybbd8"'  88       88   `"Ybbd8"'  88          

$$$$$$$\                      $$\                     $$\ 
$$  __$$\                     \__|                    $$ |
$$ |  $$ | $$$$$$\ $$\    $$\ $$\ $$\    $$\ $$$$$$\  $$ |
$$$$$$$  |$$  __$$\\$$\  $$  |$$ |\$$\  $$  |\____$$\ $$ |
$$  __$$< $$$$$$$$ |\$$\$$  / $$ | \$$\$$  / $$$$$$$ |$$ |
$$ |  $$ |$$   ____| \$$$  /  $$ |  \$$$  / $$  __$$ |$$ |
$$ |  $$ |\$$$$$$$\   \$  /   $$ |   \$  /  \$$$$$$$ |$$ |
\__|  \__| \_______|   \_/    \__|    \_/    \_______|\__|
                                                          
                                                          
                                                          
                                                               
                                                                                                                                                                                                     
                                                                                                                                      
